{
  "name": "@willianlouza/cmexx-react-ui",
  "version": "1.0.0",
  "description": "Biblioteca de componentes react",
  "homepage": "https://github.com/willianlouza/cmexx-react-ui#readme",
  "bugs": {
    "url": "https://github.com/willianlouza/cmexx-react-ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willianlouza/cmexx-react-ui.git"
  },
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  }
}
